global_defs {
   notification_email {
     sebastian.gode@telekom.de
     sebastian.gode@telekom.de
   }
   notification_email_from lb1@telekom.de
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface ens3
    virtual_router_id 101
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.3
    }
}
